FROM python:3.10

RUN apt-get update

RUN apt-get install -y bluez bluetooth libmtdev-dev vim xauth libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libsdl2-dev libsdl2-ttf-dev libsdl2-mixer-dev libsdl2-image-dev libsdl-pango-dev

RUN apt-get install -y openjdk-17-jdk

RUN ln -s "/usr/lib/jvm/`ls /usr/lib/jvm/ | grep java-17`" /usr/lib/jvm/jdk

RUN JDK_HOME=/usr/lib/jvm/jdk

RUN python -m pip install --upgrade pip

RUN pip install virtualenv

RUN touch /root/.Xauthority

RUN python -m virtualenv kivy_venv

RUN ln -s kivy_venv/bin/activate

RUN pip3 install cython

RUN pip3 install kivy

RUN pip3 install oscpy

RUN pip3 install bleak==0.17.0

RUN pip3 install pydantic

RUN pip3 install websocket-server

RUN pip3 install jnius

RUN pip3 install pytest

WORKDIR /root

ENTRYPOINT bash
